## Erzeugt von tools/generate_data.py aus tools/i18n_names.py. Nicht von Hand ändern.
class_name NamesEn
extends RefCounted

const NAMES := {
	"Achilles": "Achilles",
	"Alpha-Ritter": "Alpha Knight",
	"Anubis": "Anubis",
	"Arkanjäger": "Arcane Hunter",
	"Arkanmeister": "Arcane Master",
	"Arkanreiter": "Arcane Rider",
	"Arkanschütze": "Arcane Archer",
	"Arzt": "Doctor",
	"Asklepios": "Asclepius",
	"Axtmeister": "Axe Master",
	"Baba Jaga": "Baba Yaga",
	"Banshee": "Banshee",
	"Basilisk": "Basilisk",
	"Bauer": "Peasant",
	"Baumhüter": "Tree Keeper",
	"Baumnymphe": "Tree Nymph",
	"Bergkönig": "Mountain King",
	"Bergriese": "Mountain Giant",
	"Bergwächter": "Mountain Guardian",
	"Berittener Reiter": "Mounted Knight",
	"Berittener Schütze": "Mounted Archer",
	"Besenreiterin": "Broom Rider",
	"Blitz": "Lightning",
	"Blitzjäger": "Lightning Hunter",
	"Blitzvogel": "Lightning Bird",
	"Blutgraf": "Blood Count",
	"Bogenschütze": "Archer",
	"Brise": "Breeze",
	"Büchsenmeister": "Gun Master",
	"Chimäre": "Chimera",
	"Chiron": "Chiron",
	"Dampfgeist": "Steam Spirit",
	"Dampfwolke": "Steam Cloud",
	"Donnerer": "Thunderer",
	"Donnerfalke": "Thunder Falcon",
	"Donnergott": "Thunder God",
	"Donnervogel": "Thunderbird",
	"Drache": "Dragon",
	"Drachen": "Dragons",
	"Drachenei": "Dragon Egg",
	"Drachenfürst": "Dragon Lord",
	"Drachenlord": "Dragon Overlord",
	"Drachenmagier": "Dragon Mage",
	"Drachenreiter": "Dragon Rider",
	"Drachenritter": "Dragon Knight",
	"Drachenweiser": "Dragon Sage",
	"Druide": "Druid",
	"Dryade": "Dryad",
	"Dschinn": "Djinn",
	"Dunkelelf": "Dark Elf",
	"Einhorn": "Unicorn",
	"Eisdrache": "Ice Dragon",
	"Eisenwächter": "Iron Guard",
	"Eisgeist": "Ice Spirit",
	"Eishexe": "Ice Witch",
	"Eisriese": "Ice Giant",
	"Elementarturm": "Elemental Tower",
	"Elemente": "Elements",
	"Elfen": "Elves",
	"Elfenfürst": "Elf Lord",
	"Elfenkönig": "Elf King",
	"Elfenmagier": "Elf Mage",
	"Elfenspäher": "Elf Scout",
	"Engel": "Angel",
	"Ent": "Ent",
	"Erde": "Earth",
	"Erdelementar": "Earth Elemental",
	"Erdgeist": "Earth Spirit",
	"Erzbischof": "Archbishop",
	"Erzdruide": "Arch Druid",
	"Erzengel": "Archangel",
	"Erzheiliger Reiter": "Archholy Rider",
	"Erzmagier": "Archmage",
	"Essenkönig": "Forge King",
	"Ewiger König": "Eternal King",
	"Falkenauge": "Hawkeye",
	"Fantasy": "Fantasy",
	"Faun": "Faun",
	"Fee": "Fairy",
	"Feenkönigin": "Fairy Queen",
	"Feldarzt": "Field Medic",
	"Felsriese": "Rock Giant",
	"Fenriswolf": "Fenrir",
	"Fernkampf": "Ranged",
	"Feuer": "Fire",
	"Feuerdrache": "Fire Dragon",
	"Feuerelementar": "Fire Elemental",
	"Feuerelf": "Fire Elf",
	"Feuergeist": "Fire Spirit",
	"Feuergolem": "Fire Golem",
	"Feuerlist": "Fire Cunning",
	"Feuermagier": "Fire Mage",
	"Feuerphönix": "Fire Phoenix",
	"Feuerriese": "Fire Giant",
	"Feuerwolf": "Fire Wolf",
	"Feuerwyrm": "Fire Wyrm",
	"Feuerzwerg": "Fire Dwarf",
	"Flamme": "Flame",
	"Flammenfürst": "Flame Lord",
	"Flammenritter": "Flame Knight",
	"Flutkoloss": "Flood Colossus",
	"Fohlen": "Foal",
	"Frostgeist": "Frost Spirit",
	"Frostkönig": "Frost King",
	"Frostriese": "Frost Giant",
	"Frostwyrm": "Frost Wyrm",
	"Funke": "Spark",
	"Fäulnisriese": "Rot Giant",
	"Gaia": "Gaia",
	"Geist": "Ghost",
	"Generalarzt": "Surgeon General",
	"Gewitterwolke": "Thundercloud",
	"Geysir": "Geyser",
	"Gezeitenmagier": "Tide Mage",
	"Ghul": "Ghoul",
	"Gildenhaus": "Guild Hall",
	"Glutelf": "Ember Elf",
	"Glutritter": "Ember Knight",
	"Gnom": "Gnome",
	"Gnomenhäuptling": "Gnome Chieftain",
	"Goblin": "Goblin",
	"Golem": "Golem",
	"Gorgone": "Gorgon",
	"Gorgonenkönigin": "Gorgon Queen",
	"Gott der Heilkunst": "God of Medicine",
	"Grabritter": "Grave Knight",
	"Große Chimäre": "Great Chimera",
	"Großmeister": "Grand Master",
	"Halbgott": "Demigod",
	"Halbgott-Held": "Demigod Hero",
	"Heilendes Einhorn": "Healing Unicorn",
	"Heiler": "Healer",
	"Heilgott": "God of Healing",
	"Heiliger Reiter": "Holy Rider",
	"Heilkunst": "Healing",
	"Held von Sherwood": "Hero of Sherwood",
	"Held von Troja": "Hero of Troy",
	"Herkules": "Hercules",
	"Herr der Meute": "Lord of the Pack",
	"Herr der Pest": "Lord of the Plague",
	"Herr der Wälder": "Lord of the Forests",
	"Hexe": "Witch",
	"Hexe der Hühnerhütte": "Witch of the Chicken Hut",
	"Hexen": "Witches",
	"Hexenkönigin": "Witch Queen",
	"Himmelspegasus": "Sky Pegasus",
	"Himmelsreiter": "Sky Rider",
	"Hochdruide": "High Druid",
	"Hochelf": "High Elf",
	"Hochkönig Artus": "High King Arthur",
	"Hochpaladin": "High Paladin",
	"Hohepriester": "High Priest",
	"Hydra": "Hydra",
	"Hydromant": "Hydromancer",
	"Höllendrache": "Hell Dragon",
	"Höllenhengst": "Hell Stallion",
	"Höllenhund": "Hellhound",
	"Höllenross": "Hell Steed",
	"Ifrit": "Ifrit",
	"Inferno-Paladin": "Inferno Paladin",
	"Junger Drache": "Young Dragon",
	"Jäger": "Hunter",
	"Kaserne": "Barracks",
	"Kelpie": "Kelpie",
	"Kentaurenfürst": "Centaur Lord",
	"Kiesel": "Pebble",
	"Klassisch": "Classic",
	"Knappe": "Squire",
	"Knochendrache": "Bone Dragon",
	"Knochenhexe": "Bone Witch",
	"Knochenkönig": "Bone King",
	"Knochenritter": "Bone Knight",
	"Knochenwyrm": "Bone Wyrm",
	"Koboldreiter": "Goblin Rider",
	"Kombination": "Combination",
	"Krake": "Octopus",
	"Kraken": "The Kraken",
	"Kreuzritter": "Crusader",
	"Kriegsherr": "Warlord",
	"Kräuterfrau": "Herbalist",
	"Kräuterkundiger": "Herb Lore Healer",
	"König Artus": "King Arthur",
	"König der Diebe": "Prince of Thieves",
	"Königsbasilisk": "King Basilisk",
	"Labyrinthwächter": "Labyrinth Guardian",
	"Lavaelementar": "Lava Elemental",
	"Lavagolem": "Lava Golem",
	"Lavastein": "Lava Stone",
	"Lazarett": "Infirmary",
	"Lazarettarzt": "Hospital Doctor",
	"Lebenseinhorn": "Life Unicorn",
	"Lebensspender": "Lifegiver",
	"Legende": "Legend",
	"Lehrling": "Apprentice",
	"Leibwächter": "Bodyguard",
	"Lernäische Hydra": "Lernaean Hydra",
	"Leviathan": "Leviathan",
	"Lichkönig": "Lich King",
	"Lichtbringer": "Lightbringer",
	"Lichteinhorn": "Light Unicorn",
	"Lichtfee": "Light Fairy",
	"Loki": "Loki",
	"Luftelementar": "Air Elemental",
	"Magie": "Magic",
	"Magier": "Mage",
	"Magierreiter": "Mage Rider",
	"Magmakoloss": "Magma Colossus",
	"Medizinmann": "Medicine Man",
	"Medusa": "Medusa",
	"Meeresherr": "Sea Lord",
	"Meeresnymphe": "Sea Nymph",
	"Meeresross": "Sea Steed",
	"Meeressirene": "Sea Siren",
	"Mehrkopf-Hydra": "Many-Headed Hydra",
	"Meisterschütze": "Master Marksman",
	"Merlin": "Merlin the Mage",
	"Merlin der Ewige": "Merlin the Eternal",
	"Merlin der Weise": "Merlin the Wise",
	"Minenarbeiter": "Miner",
	"Minotaurus": "Minotaur",
	"Mumie": "Mummy",
	"Muspel": "Muspel",
	"Mythologie": "Mythology",
	"Mythos": "Myth",
	"Märchen": "Fairy Tale",
	"Märchenhütte": "Fairy Cottage",
	"Nachtelf": "Night Elf",
	"Nachtmahr": "Nightmare",
	"Nahkampf": "Melee",
	"Nekromant": "Necromancer",
	"Nöck": "Nix",
	"Oger": "Ogre",
	"Ogerkönig": "Ogre King",
	"Olymp-Held": "Hero of Olympus",
	"Ork": "Orc",
	"Paladin": "Paladin",
	"Pegasus": "Pegasus",
	"Pestdoktor": "Plague Doctor",
	"Pferd": "Horse",
	"Pharao": "Pharaoh",
	"Phönix": "Phoenix",
	"Poltergeist": "Poltergeist",
	"Priester": "Priest",
	"Pyromant": "Pyromancer",
	"Quellnymphe": "Spring Nymph",
	"Reitender Bogner": "Horse Archer",
	"Reiter-Champion": "Rider Champion",
	"Reittiere": "Mounts",
	"Riese": "Giant",
	"Riesen": "Giants",
	"Riesenkrake": "Giant Octopus",
	"Ritter": "Knight",
	"Robin Hood": "Robin of Locksley",
	"Rotkäppchen": "Red Riding Hood",
	"Runenkönig": "Rune King",
	"Runenmeister": "Rune Master",
	"Runenschmied": "Runesmith",
	"Sandgolem": "Sand Golem",
	"Sandkönig": "Sand King",
	"Sandsturm": "Sandstorm",
	"Satyr": "Satyr",
	"Schakalwächter": "Jackal Guard",
	"Schamane": "Shaman",
	"Scharfschütze": "Sharpshooter",
	"Schattenelf": "Shadow Elf",
	"Schattenwolf": "Shadow Wolf",
	"Schildmaid": "Shieldmaiden",
	"Schildträger": "Shield Bearer",
	"Schlachtross": "Destrier",
	"Schlammgolem": "Mud Golem",
	"Schleim": "Slime",
	"Schleuderer": "Slinger",
	"Schmiedemeister": "Forge Master",
	"Schneekönigin": "Snow Queen",
	"Schwarze Hexe": "Dark Witch",
	"Schwerer Reiter": "Heavy Rider",
	"Seraph": "Seraph",
	"Seuchenarzt": "Pestilence Doctor",
	"Seuchenfürst": "Plague Lord",
	"Silbereinhorn": "Silver Unicorn",
	"Sirene": "Siren",
	"Sirenenkönigin": "Siren Queen",
	"Skelett": "Skeleton",
	"Skelett-Bogenschütze": "Skeleton Archer",
	"Skelettritter": "Skeleton Knight",
	"Sleipnir": "Sleipnir",
	"Sonnenelf": "Sun Elf",
	"Sonnenhorn": "Sun Horn",
	"Sonnenvogel": "Sun Bird",
	"Stammesältester": "Tribal Elder",
	"Steingigant": "Stone Giant",
	"Steinriese": "Stone Giant",
	"Steinwächter": "Stone Guardian",
	"Steppenjäger": "Steppe Hunter",
	"Sternenmagier": "Star Mage",
	"Stierkrieger": "Bull Warrior",
	"Streitross": "Warhorse",
	"Sturm-Sleipnir": "Storm Sleipnir",
	"Sturmgolem": "Storm Golem",
	"Sturmhexe": "Storm Witch",
	"Sturmpegasus": "Storm Pegasus",
	"Sturmross": "Storm Steed",
	"Sturmschütze": "Storm Archer",
	"Sturmvogel": "Storm Bird",
	"Surtr": "Surtr",
	"Söldner": "Mercenary",
	"Tempel": "Temple",
	"Thor": "Thor",
	"Tierflüsterer": "Beast Whisperer",
	"Tierjäger": "Beast Hunter",
	"Titan": "Titan",
	"Titanenwächter": "Titan Guardian",
	"Todesdrache": "Death Dragon",
	"Todesmagier": "Death Mage",
	"Todesritter": "Death Knight",
	"Totenbeschwörer": "Death Summoner",
	"Totenrichter": "Judge of the Dead",
	"Trickster": "Trickster",
	"Troll": "Troll",
	"Tropfen": "Droplet",
	"Undine": "Undine",
	"Untote": "Undead",
	"Unverwundbarer": "The Invulnerable",
	"Uralter Ent": "Ancient Ent",
	"Urchimäre": "Primal Chimera",
	"Urdrache": "Elder Dragon",
	"Vampir": "Vampire",
	"Vampirfürst": "Vampire Lord",
	"Versteinerer": "Petrifier",
	"Veteran": "Veteran",
	"Voodoo-Priester": "Voodoo Priest",
	"Vulkan": "Volcano",
	"Waldelf": "Wood Elf",
	"Waldhexe": "Forest Witch",
	"Waldmutter": "Forest Mother",
	"Waldweiser": "Forest Sage",
	"Waldwesen": "Forest Creatures",
	"Walküre": "Valkyrie",
	"Walküren-Fürstin": "Valkyrie Princess",
	"Wasser": "Water",
	"Wasserelementar": "Water Elemental",
	"Wassergeist": "Water Spirit",
	"Wassergolem": "Water Golem",
	"Welle": "Wave",
	"Weltenweber": "World Weaver",
	"Werwolf": "Werewolf",
	"Wetterhexe": "Weather Witch",
	"Wiedergänger": "Revenant",
	"Wildhüter": "Wild Warden",
	"Wildjäger": "Wild Hunter",
	"Wind": "Wind",
	"Windgeist": "Wind Spirit",
	"Windhauch": "Breath of Wind",
	"Winterhexe": "Winter Witch",
	"Winterkönig": "Winter King",
	"Wirbelkoloss": "Whirl Colossus",
	"Wolf": "Wolf",
	"Wolfsbändigerin": "Wolf Tamer",
	"Wolfsgnom": "Wolf Gnome",
	"Wolfskrieger": "Wolf Warrior",
	"Wolfsritter": "Wolf Knight",
	"Wolfswelpe": "Wolf Pup",
	"Wotans Ross": "Odin's Steed",
	"Wyrmling": "Wyrmling",
	"Wölfe": "Wolves",
	"Wüstengeist": "Desert Spirit",
	"Wüstenkönig": "Desert King",
	"Ymir": "Ymir",
	"Zauberhexe": "Sorceress",
	"Zauberreiter": "Spell Rider",
	"Zentaur": "Centaur",
	"Zerberus": "Cerberus",
	"Zombieriese": "Zombie Giant",
	"Zwerge": "Dwarves",
	"Zwergenkrieger": "Dwarf Warrior",
	"Zwergenlord": "Dwarf Lord",
	"Zwergenritter": "Dwarf Knight",
	"Zwergenschütze": "Dwarf Gunner",
	"Zyklop": "Cyclops",
}
